AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: CloudCheckIn Attendance System

Globals:
  Function:
    Timeout: 10
    Runtime: python3.9

Resources:
  # 1. DYNAMODB (Persistent Storage)
  AttendanceTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AttendanceRecords
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: "PK" # e.g., CLASS#101
          AttributeType: "S"
        - AttributeName: "SK" # e.g., STUDENT#john_doe
          AttributeType: "S"
      KeySchema:
        - AttributeName: "PK"
          KeyType: "HASH"
        - AttributeName: "SK"
          KeyType: "RANGE"

  # 2. COGNITO (Authentication)
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: CloudCheckInUsers
      AutoVerifiedAttributes:
        - email
  
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: CloudCheckInClient
      UserPoolId: !Ref UserPool
      ExplicitAuthFlows:
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH

  # 3. SNS TOPIC (Messaging - Service #7)
  AttendanceNotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ClassNotifications

  # --- NEW: AUTOMATIC SUBSCRIPTION REQUEST ---
  MyEmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref AttendanceNotificationTopic
      Protocol: email
      Endpoint: "YOUR_EMAIL@pitt.edu"  # <--- Prof email here

  # 4. LAMBDA FUNCTION (Generate QR/Session)
  CreateSessionFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.create_session
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /create-session
            Method: post
            RestApiId: !Ref AttendanceApi

  # 5. LAMBDA FUNCTION (Mark Attendance)
  MarkAttendanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.mark_attendance
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt AttendanceNotificationTopic.TopicName
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
          SNS_TOPIC_ARN: !Ref AttendanceNotificationTopic
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mark-attendance
            Method: post
            RestApiId: !Ref AttendanceApi

  # 6. API GATEWAY
  AttendanceApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'POST, GET, OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  # 7. LAMBDA: Analytics (New)
  GetAnalyticsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.get_analytics
      Policies:
        - DynamoDBCrudPolicy: # Give it read access
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /analytics
            Method: get
            RestApiId: !Ref AttendanceApi

  # 8. LAMBDA: Student History (New)
  GetStudentHistoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.get_student_history
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /student-history
            Method: get
            RestApiId: !Ref AttendanceApi


  GetCourseDetailsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.get_course_details
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /course-details
            Method: get
            RestApiId: !Ref AttendanceApi

  AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: CloudCheckIn Attendance System

Globals:
  Function:
    Timeout: 10
    Runtime: python3.9

Resources:
  # 1. DYNAMODB (Persistent Storage)
  AttendanceTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: AttendanceRecords
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: "PK" # e.g., CLASS#101
          AttributeType: "S"
        - AttributeName: "SK" # e.g., STUDENT#john_doe
          AttributeType: "S"
      KeySchema:
        - AttributeName: "PK"
          KeyType: "HASH"
        - AttributeName: "SK"
          KeyType: "RANGE"

  # 2. COGNITO (Authentication)
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: CloudCheckInUsers
      AutoVerifiedAttributes:
        - email
  
  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      ClientName: CloudCheckInClient
      UserPoolId: !Ref UserPool
      ExplicitAuthFlows:
        - ALLOW_USER_SRP_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH

  # 3. SNS TOPIC (Messaging - Service #7)
  AttendanceNotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: ClassNotifications

  # --- NEW: AUTOMATIC SUBSCRIPTION REQUEST ---
  MyEmailSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref AttendanceNotificationTopic
      Protocol: email
      Endpoint: "YOUR_EMAIL@pitt.edu"  # <--- Prof email here

  # 4. LAMBDA FUNCTION (Generate QR/Session)
  CreateSessionFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.create_session
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /create-session
            Method: post
            RestApiId: !Ref AttendanceApi

  # 5. LAMBDA FUNCTION (Mark Attendance)
  MarkAttendanceFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.mark_attendance
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt AttendanceNotificationTopic.TopicName
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
          SNS_TOPIC_ARN: !Ref AttendanceNotificationTopic
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /mark-attendance
            Method: post
            RestApiId: !Ref AttendanceApi

  # 6. API GATEWAY
  AttendanceApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'POST, GET, OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

  # 7. LAMBDA: Analytics (New)
  GetAnalyticsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.get_analytics
      Policies:
        - DynamoDBCrudPolicy: # Give it read access
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /analytics
            Method: get
            RestApiId: !Ref AttendanceApi

  # 8. LAMBDA: Student History (New)
  GetStudentHistoryFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.get_student_history
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /student-history
            Method: get
            RestApiId: !Ref AttendanceApi


  GetCourseDetailsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.get_course_details
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /course-details
            Method: get
            RestApiId: !Ref AttendanceApi

  ManageCoursesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: backend/
      Handler: app.manage_courses
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AttendanceTable
      Environment:
        Variables:
          TABLE_NAME: !Ref AttendanceTable
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /courses
            Method: any # Allows GET, POST, DELETE on the same URL
            RestApiId: !Ref AttendanceApi

Outputs:
  ApiURL:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${AttendanceApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  UserPoolId:
    Value: !Ref UserPool
  UserPoolClientId:
    Value: !Ref UserPoolClient  

Outputs:
  ApiURL:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${AttendanceApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  UserPoolId:
    Value: !Ref UserPool
  UserPoolClientId:
    Value: !Ref UserPoolClient